<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/title_bar" />

    <RadioGroup
        android:id="@+id/order_radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <RadioButton
            android:id="@+id/order_wait_order"
            style="@style/TextWhiteNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="待接单" />

        <RadioButton
            android:id="@+id/order_wait_wash"
            style="@style/TextWhiteNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待清洗" />

        <RadioButton
            android:id="@+id/order_finish"
            style="@style/TextWhiteNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已完成" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <ListView
        android:id="@+id/order_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:smoothScrollbar="true" />

    <Button
        android:id="@+id/order_work_status"
        style="@style/TextWhiteLarge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/item_background"
        android:text="上班" />

</LinearLayout>