<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/income_group_item_date"
            style="@style/TextWhiteSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="今天" />
        <TextView
             android:id="@+id/income_group_item_total_money"
            style="@style/TextWhiteSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360元" />
         <ImageView
             android:id="@+id/income_group_item_arrow"
            style="@style/TextWhiteSmall"
            android:padding="10dp"
            android:src="@drawable/ic_circle_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

</LinearLayout>